# android_timetracking

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/iandreyshev/timemanager/: ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iandreyshev/timemanager/: AppActivity.kt  TimeCardsApp.kt  TimeManagerApp.kt  TimeWalkerApp.kt
app/src/main/java/ru/iandreyshev/timemanager/di/: VMFactories.kt
app/src/main/java/ru/iandreyshev/timemanager/domain/: Card.kt  CardId.kt  DateProvider.kt  Event.kt  EventId.kt  EventsRepo.kt  IDateProvider.kt  IEventsRepo.kt  IRepository.kt  RepoError.kt  RepoResult.kt  RepoUpdate.kt
app/src/main/java/ru/iandreyshev/timemanager/domain/cards/: Card.kt  CardId.kt  DateProvider.kt  Event.kt  EventId.kt  ICardsRepository.kt  IDateProvider.kt  RepoError.kt  RepoResult.kt
app/src/main/java/ru/iandreyshev/timemanager/domain/system/: AppLauncher.kt  IAppRepository.kt
app/src/main/java/ru/iandreyshev/timemanager/domain/validation/: EventValidationError.kt  EventValidator.kt  IEventValidator.kt
app/src/main/java/ru/iandreyshev/timemanager/navigation/: Navigator.kt
app/src/main/java/ru/iandreyshev/timemanager/repository/: AppDatabase.kt  CardDao.kt  CardEntity.kt  EventDao.kt  EventEntity.kt  EventsRepo.kt  ICardDao.kt  IEventDao.kt  Repository.kt  TimeTypeConverter.kt
app/src/main/java/ru/iandreyshev/timemanager/repository/cards/: AppDatabase.kt  CardEntity.kt  CardsRepository.kt  EventEntity.kt  ICardDao.kt  IEventDao.kt  TimeTypeConverter.kt
app/src/main/java/ru/iandreyshev/timemanager/repository/system/: AppRepository.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/editor/: DatePickerCommentViewState.kt  DatePickerViewState.kt  EditorAction.kt  EditorActivity.kt  EditorEvent.kt  EditorViewModel.kt  EndDateViewState.kt  InputValidationError.kt  StartDateViewState.kt  StartTimeViewState.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/extensions/: DateExt.kt  EventValidationErrorExt.kt  EventsExt.kt  RepoResultExt.kt  ResourcesExt.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/menu/: MainMenuItem.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/timeline/: ArrowViewState.kt  CardTitleViewState.kt  EventSelectionViewState.kt  EventViewHolder.kt  EventViewState.kt  SwipeToDeleteCallback.kt  TimelineActivity.kt  TimelineAdapter.kt  TimelineFragment.kt  TimelineUpdate.kt  TimelineViewModel.kt  TimelineViewState.kt  ToolbarViewState.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/timeline/state/: ITimelineStateContext.kt  NormalState.kt  TimelineState.kt  TimerState.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/timer/: DateExt.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/tutorial/: TutorialActivity.kt  TutorialEvent.kt  TutorialState.kt  TutorialViewModel.kt
app/src/main/java/ru/iandreyshev/timemanager/ui/utils/: LiveDataEvent.kt
app/src/main/java/ru/iandreyshev/timemanager/utils/: DateExt.kt  Exhaustive.kt  UIExt.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_refresh_24.xml  ic_cancel_tutorial.xml  ic_date_picker.xml  ic_editor_exit.xml  ic_empty_cards.xml  ic_empty_events.xml  ic_next_button.xml  ic_next_card_button.xml  ic_previous_button.xml  ic_submit.xml  ic_time_picker.xml  ic_time_point.xml  ic_timeline_end_time.xml  ic_timeline_start_time.xml  ic_timeline_time.xml  ic_timeline_timer_exit.xml  ic_timer_mode.xml  ic_timer_mode_title.xml  ic_tutorial.xml
app/src/main/res/layout/: activity_editor.xml  activity_timeline.xml  activity_tutorial.xml  fragment_editor.xml  fragment_menu.xml  fragment_timeline.xml  fragment_timer.xml  item_event.xml  item_timeline_event.xml  menu_bottom_dialog.xml
app/src/main/res/menu/: menu_editor.xml  menu_timeline.xml  menu_timeline_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: scene_tutorial.xml
app/src/test/java/ru/iandreyshev/timemanager/: ExampleUnitTest.kt  RepoTest.kt  TreeTest.kt
gradle/wrapper/: gradle-wrapper.properties
